RESEND_API_KEY=re_6boYZ5Gg_DeYUJS5mCR4aRvCw6b2v9TrN
MONGODB_URI=
NEXT_AUTH_SECRET="yYxoxCA4CIYeb9Kfap5nYPVqXnz9OgE2L+PbychXcAQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev


PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://gaganpalai987:gagan123@gagan.qq5kx1b.mongodb.net

ACCESS_TOKEN_SECRET=GEKEO3KOWLA89ALKOE3KLONV0CZ0ZZAzzz
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=GEKEO3KOWLA89ALKOE3KLONV0CZ0ZZAzz
REFRESH_TOKEN_EXPIRY=10d
RESEND_API_KEY=FDSLJKSDFKJLKSDF










